[GestioneLog]
# "DEBUG" print logDebugs - "INFO" print logINFO - "NO" no print log	
log = INFO
	
[ConfigFiles]
user_file = _accesstelegram_list_users.json 
ban_user_file = _accesstelegram_list_bans.json 