[TokenBotTelegram]
# inserire il token del bot telegram 
telegram_token = xxxxxxxxx:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[GestioneLog]
# "DEBUG" print logDebugs - "INFO" print logINFO - "NO" no print log	
log = INFO
	
[ConfigFiles]
#
